# closedRepoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/closedgithubpullrequestsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closedgithubpullrequestsapp/: ClosedPullListRequestViewHolder.kt  DifferCallback.kt  MainActivity.kt
app/src/main/java/com/example/closedgithubpullrequestsapp/adapter/: ClosedPullRequestAdapter.kt
app/src/main/java/com/example/closedgithubpullrequestsapp/di/: ApiComponent.kt  ApiModules.kt
app/src/main/java/com/example/closedgithubpullrequestsapp/model/: ClosedPullRequestData.kt  PullRequestApiInterface.kt  UserData.kt
app/src/main/java/com/example/closedgithubpullrequestsapp/repository/: ClosedPullrequestRepository.kt
app/src/main/java/com/example/closedgithubpullrequestsapp/utils/: utils.kt
app/src/main/java/com/example/closedgithubpullrequestsapp/viewmodel/: ClosedPullRequestViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/closedgithubpullrequestsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
